<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>TestArcMapAddin</Name>
  <AddInID>{91540c9f-359e-48d0-82eb-a5d87eeff84c}</AddInID>
  <Description>Test application for Street Smart .NET API implementation</Description>
  <Version>1.0</Version>
  <Image>Images\StreetSmartArcMapAddin.png</Image>
  <Author>Gbo</Author>
  <Company></Company>
  <Date>2/18/2019</Date>
  <Targets>
    <Target name="Desktop" version="10.6" />
  </Targets>
  <AddIn language="CLR" library="StreetSmartArcMapAddin.dll" namespace="StreetSmartArcMapAddin">
    <ArcMap>
      <DockableWindows>
        <DockableWindow id="StreetSmartArcMapAddin_DockableWindow1" class="DockableWindow1+AddinImpl" caption="My Dockable Window" image="Images\DockableWindow1.png">
          <InitialPlacement height="600" width="800" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
      <Commands>
        <Button id="StreetSmartArcMapAddin_ArcGISAddin1" class="ArcGISAddin1" message="Add-in command generated by Visual Studio project wizard." caption="My Button" tip="Add-in command tooltip." category="Add-In Controls" image="Images\ArcGISAddin1.png" />
      </Commands>
      <Toolbars>
        <Toolbar id="StreetSmartArcMapAddInToolbar"
                 caption="StreetSmartArcMapAddIn">
          <Items>
            <Button refID="StreetSmartArcMapAddin_ArcGISAddin1" />
          </Items>
        </Toolbar>
     </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>