<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Street Smart for ArcMap</Name>
  <AddInID>{ffb838b9-7a85-4470-b88c-62d3b8bbd64c}</AddInID>
  <Description>Street Smart for ArcMap</Description>
  <Version>1.0.0.1</Version>
  <Image>Images\StreetSmartArcMapAddin.png</Image>
  <Author></Author>
  <Company>Cyclomedia</Company>
  <Date>4/17/2019</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="StreetSmartArcMap.dll" namespace="StreetSmartArcMap">
    <ArcMap>
      <DockableWindows>
        <DockableWindow id="Cyclomedia_StreetSmartArcMap_DockableWindows_StreetSmartDockableWindow" class="StreetSmartArcMap.DockableWindows.StreetSmartDockableWindow+AddinImpl" caption="Street Smart" image="Images\StreetSmartDockableWindow.png">
          <InitialPlacement height="600" width="800" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
      <Commands>
        <Button id="Cyclomedia_StreetSmartArcMap_OpenStreetSmartWindowButton" class="StreetSmartArcMap.Buttons.OpenStreetSmartWindowButton" message="" caption="Open Street Smart" tip="Open the Street Smart window" category="Cyclomedia" image="Images\OpenStreetSmartWindowButton.png" />
      </Commands>
      <Toolbars>
        <Toolbar id="StreetSmartArcMapToolbar" caption="Street Smart">
          <Items>
            <Button refID="Cyclomedia_StreetSmartArcMap_OpenStreetSmartWindowButton" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>