<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Street Smart for ArcMap</Name>
  <AddInID>{ffb838b9-7a85-4470-b88c-62d3b8bbd64c}</AddInID>
  <Description>Street Smart for ArcMap</Description>
  <Version>1.0.0.0</Version>
  <Image>Images\StreetSmartArcMapAddin.png</Image>
  <Author></Author>
  <Company>CycloMedia</Company>
  <Date>5/1/2019</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="StreetSmartArcMap.dll" namespace="StreetSmartArcMap.AddIns">
    <ArcMap>
      <Extensions>
        <Extension id="CycloMedia_StreetSmartArcMap_StreetSmartExtension" class="StreetSmartExtension" productName="Street Smart for ArcMap" showInExtensionDialog="true" autoLoad="true">
          <Description>Street Smart for ArcMap. Copyright © CycloMedia 2019.</Description>
        </Extension>
      </Extensions>
      <DockableWindows>
        <DockableWindow id="CycloMedia_StreetSmartArcMap_DockableWindows_StreetSmartDockableWindow" class="StreetSmartArcMap.DockableWindows.StreetSmartDockableWindow+AddinImpl" caption="Street Smart Viewer" image="Images\StreetSmartDockableWindow.png">
          <InitialPlacement height="600" width="800" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
      <Commands>
        <Button id="CycloMedia_StreetSmartArcMap_OpenStreetSmartOptionsButton" class="StreetSmartArcMap.Buttons.OpenStreetSmartOptionsButton" message="" caption="Open Street Smart options" tip="Open the Street Smart options window" category="CycloMedia" image="Images\GsCycloMediaOptions.png" onDemand="false" />
        <Button id="CycloMedia_StreetSmartArcMap_StreetSmartShowInCyclorama" class="StreetSmartArcMap.Buttons.StreetSmartShowInCyclorama" message="" caption="Show in Cyclorama..." tip="Show in Cyclorama" category="CycloMedia" image="Images\StreetSmartShowInCyclorama.png" onDemand="false" />
        <Button id="CycloMedia_StreetSmartArcMap_StreetSmartRecordingsLayer" class="StreetSmartArcMap.Buttons.StreetSmartRecordingsLayer" message="" caption="Recent Recordings" tip="Add recent cyclorama layer to the map" category="CycloMedia" image="Images\StreetSmartRecordingsLayer.png" onDemand="false" />
        <Tool id="CycloMedia_StreetSmartArcMap_StreetSmartOpenLocation" class="StreetSmartArcMap.Tools.StreetSmartOpenLocation" message="" caption="Open the location in a Cyclorama" tip="Open the location in a Cyclorama..." category="CycloMedia" image="Images\StreetSmartOpenLocation_2.png" onDemand="false" cursor="Images\StreetSmartOpenLocation.cur" />
        <Button id="CycloMedia_StreetSmartArcMap_OpenSearchImageIdButton" class="StreetSmartArcMap.Buttons.OpenSearchImageIdButton" message="" caption="Search by ImageId" tip="Search by ImageId" category="CycloMedia" image="Images\CycloramaSearch.png" onDemand="false" />
      </Commands>
      <Toolbars>
        <Toolbar id="StreetSmartArcMapToolbar" caption="Street Smart">
          <Items>
            <Button refID="CycloMedia_StreetSmartArcMap_OpenStreetSmartOptionsButton" />
            <Button refID="CycloMedia_StreetSmartArcMap_StreetSmartRecordingsLayer" />
            <Tool refID="CycloMedia_StreetSmartArcMap_StreetSmartOpenLocation"/>
            <Button refID="CycloMedia_StreetSmartArcMap_OpenSearchImageIdButton" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>